In [1]:
import pandas as pd
import sqlalchemy

In [4]:
# creating a connection
# mysql+mysqlconnector://username:password@server/database
conn = sqlalchemy.create_engine("mysql+mysqlconnector://root:idrus123@localhost/august")

In [6]:
df = pd.read_sql("select * from customers", conn)
df

   Id    Name  Age      Address   Salary
0   1    John   32     New York  12455.0
1   2  Robert   25       London  48755.0
2   3    Juan   28        Paris  13525.0
3   4   Cello   18      Jakarta  78925.0
4   5   Oscar   39    Singapore  13655.0
5   6   Anshu   42        Delhi  12455.0
6   7   Rahul   21  Kualalumpur  78555.0

### storing data to SQL table using pandas

In [11]:
# Loading data from webpage
df_list = pd.read_html("https://coinmarketcap.com/currencies/bitcoin/historical-data/")
len(df_list)

4

In [14]:
df = df_list[2]
df

,Date,Open*,High,Low,Close**,Volume,Market Cap
0,"Aug 02, 2020",11758.76,12034.14,11018.13,11053.61,27410067336,203936136730
1,"Aug 01, 2020",11322.57,11794.78,11239.68,11759.59,26075670303,216950669098
2,"Jul 31, 2020",11110.21,11415.86,10987.05,11323.47,23160469766,208895308529
3,"Jul 30, 2020",11099.83,11169.36,10895.46,11111.21,22857247901,204969047788
4,"Jul 29, 2020",10912.95,11304.40,10856.14,11100.47,24617249715,204761455133
5,"Jul 28, 2020",11017.46,11204.33,10632.63,10912.82,28766551142,201290022193
6,"Jul 27, 2020",9905.22,11298.22,9903.97,10990.87,35359749590,202719581737
7,"Jul 26, 2020",9680.23,10023.81,9652.85,9905.17,20507998997,182685328095
8,"Jul 25, 2020",9539.49,9704.56,9530.21,9677.11,16610070933,178469614078
9,"Jul 24, 2020",9585.51,9623.34,9481.45,9536.89,16552768325,175875016548
10,"Jul 23, 2020",9527.14,9610.25,9483.00,9581.07,18146399002,176680237480
11,"Jul 22, 2020",9375.08,9530.52,9319.65,9525.36,16532254884,175644844408
12,"Jul 21, 2020",9162.51,9407.26,9149.39,9374.89,18069581956,172861732402
13,"Jul 20, 2020",9187.22,9214.27,9137.51,9164.23,13755604146,168970262859
14,"Jul 19, 2020",9158.01,9201.40,9097.63,9185.82,12939002784,169360219986
15,"Jul 18, 2020",9151.18,9230.98,9100.82,9159.04,12252601475,168858972269
16,"Jul 17, 2020",9131.81,9182.25,9089.20,9151.39,13944570749,168710427574
17,"Jul 16, 2020",9191.98,9214.31,9088.95,9132.23,15713967523,168350501976
18,"Jul 15, 2020",9241.90,9275.33,9171.93,9192.84,15844731575,169460074576
19,"Jul 14, 2020",9238.70,9283.84,9171.66,9243.21,18085038362,170380670525
20,"Jul 13, 2020",9277.20,9306.40,9224.29,9243.61,17519821266,170379677119
21,"Jul 12, 2020",9241.06,9319.42,9197.45,9276.50,14452361907,170977422928
22,"Jul 11, 2020",9277.51,9293.53,9199.49,9240.35,13249910444,170302234778
23,"Jul 10, 2020",9273.36,9287.47,9118.00,9278.81,16860035605,171001933827
24,"Jul 09, 2020",9427.99,9431.38,9235.00,9277.97,18000702524,170977231638
25,"Jul 08, 2020",9253.02,9450.34,9249.50,9428.33,19702359883,173738543115
26,"Jul 07, 2020",9349.16,9360.62,9201.82,9252.28,13839652595,170485472276
27,"Jul 06, 2020",9072.85,9375.47,9058.66,9375.47,17889263252,172746103840
28,"Jul 05, 2020",9126.09,9162.18,8977.02,9073.94,12903406143,167181726154
29,"Jul 04, 2020",9084.23,9183.30,9053.63,9132.49,12290528515,168251076678
30,"Jul 03, 2020",9124.84,9202.34,9058.79,9087.30,13078970999,167409720388

In [15]:
# Exporting data to sql database using pandas
df.to_sql(con = conn, name = "bitcoin_data", if_exists="replace", index=False)